# file-upload

./: README.md  pom.xml
src/main/java/com/silence/fileupload/: Callback.java  Client.java  Demo.java  FileUploadApplication.java
src/main/java/com/silence/fileupload/config/: GlobalExceptionHandler.java  MyResponseBodyAdvice.java  ResponseAdvice.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/silence/fileupload/controller/: BaseController.java  FileController.java  FileUploadController.java  HelloController.java
src/main/java/com/silence/fileupload/controller/api/: FileController.java
src/main/java/com/silence/fileupload/controller/web/: DemoController.java
src/main/java/com/silence/fileupload/dao/: FileDOMapper.java
src/main/java/com/silence/fileupload/domain/: FileDO.java  FileDOExample.java
src/main/java/com/silence/fileupload/dto/: FileDTO.java
src/main/java/com/silence/fileupload/entity/: ActionResult.java
src/main/java/com/silence/fileupload/entity/dto/: FileDTO.java
src/main/java/com/silence/fileupload/exception/: BusinessException.java  ParameterException.java  ServerException.java
src/main/java/com/silence/fileupload/mapstuct/: FileUploadModelMapper.java
src/main/java/com/silence/fileupload/service/: IFileService.java
src/main/java/com/silence/fileupload/service/impl/: FileServiceImpl.java
src/main/java/com/silence/fileupload/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/silence/fileupload/util/: UUIDGenerator.java
src/main/resources/: application-dev.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: FileDOMapper.xml  FileDOMapperExtension.xml
src/main/resources/templates/: demo.html
